<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_27" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string># maxX, maxY, nivelPiso : int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ BloqueGrafico (mX: int, mY: int);
&lt;&lt;COMANDOS&gt;&gt;
+ agregarSprite (sp: SpriteManager);
+ agregarSprites (sps: Lista de SpriteManager);
+ eliminarSprite (sp: SpriteManager);
+ setNivelPiso (nPiso: int);
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getMaxX (): int;
+ getMaxY (): int;
+ getNivelPiso (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>BloqueGrafico</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- medidaPixelCelda = 32;
&lt;&lt;Variables de Instancia&gt;&gt;
- fondo: BufferedImage;
- bufferStrategy: BufferStrategy;
- actual: int[];
- difPosX, difPosY: double;
- largo, alto: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Escenario (vP: VentanaPrincipal) ;
&lt;&lt;COMANDOS&gt;&gt;
+ inicializarGrafica ();
- transparentarCursor ();
+ agregarControl (c: Control);
+ agregarSpriteCentral (sp: SpriteManager);
+ agregarBloquesGrafico (bsg: BloqueGrafico[][]);
+ agregarFondo (fondoNombre: String);
+ setBloqueGraficoActual (bg: int[]);
+ limpiar ();
+ work(); +
- imprimirBloque (bloqueGrafico: BloqueGrafico);
- imprimirFondo (g: Graphics2D);
&lt;&lt;CONSULTAS&gt;&gt;
+ getBloquesGraficos (): BloqueGrafico[][];
+ getBloqueGraficoActual (): BloqueGrafico;
- actual (): BloqueGrafico;
- scX (): double;
- scY (): double;
- dXcB (): double;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Escenario</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- botonLargo = 150;
- botonAlto = 30;
&lt;&lt;Variables de Instancia&gt;&gt;
- largo, alto: int;
- NuevoJuego, Info, Salir: JButton;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Menu (VentanaPrincipal vP);
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
+ limpiar ();
- listenerNuevoJuego (): ActionListener;
- listenerInfo (): ActionListener;
- listenerSalir (): ActionListener;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Menu</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- botonLargo = 150;
- botonAlto = 30;
&lt;&lt;Variables de Instancia&gt;&gt;
- largo, alto: int;
- EmpezarJuego, Cancelar: JButton;
- jLabel: JLabel;
- NombreJugador: JTextField;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ PedirDatosJugador (vP: VentanaPrincipal);
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
+ limpiar ();
- listenerEmpezarJuego (): ActionListener;
- listenerCancelar (): ActionListener;
- listenerNombreJugador (textField: JTextField): MouseListener;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>PedirDatosJugador</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- largo = 640;
- alto = 480;
- version = &quot;Versión 0.5&quot;;
- autores = {&quot;Javier Eduardo Barrocal&quot;,&quot;Pablo Isaias Chacar&quot;};
- infoExtra = {&quot;Proyecto X&quot;, &quot;Tecnología de Programación&quot;, &quot;2do Cuatrimestre 2011&quot;};
- tituloJuego = &quot;Super Contra Bros&quot;;
&lt;&lt;Variables de Instancia&gt;&gt;
- jPanelEscenario: JPanel;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ VentanaPrincipal ();
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
- inicializacionVariables ();
# mostrarMenu ();
# eliminarMenu ();
# pedirDatosJugador ();
# eliminarPedirDatosJugador ();
+ agregarEscenario (escenario: Escenario);
+ quitarEscenarioActual ();
+ nuevoJuego (nombreJugador: String);
+ mostrarInfo ();
+ salir ();
&lt;&lt;CONSULTAS&gt;&gt;
+ mensajeError (titulo: String, mensaje: String, cerrar: boolean);
+ largo (): int;
+ alto (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>VentanaPrincipal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- medidaPixelCelda = 32;
&lt;&lt;Variables de Instancia&gt;&gt;
- spriteActual: BufferedImage;
- sprites: BufferedImage[];
- invertido, eliminar, isAgif: boolean;
- frameGifActual, framesGif: int;
- posX, posY, difX, difY: double;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ SpriteManager (nombresSprites: String[]);
&lt;&lt;COMANDOS&gt;&gt;
+ cargarSprites (nombresSprites: String[]);
+ cambiarSprite (cambio: int);
- cambioSprite (cambio: int);
+ flashear ();
- invertir (image: BufferedImage): BufferedImage;
+ actualizar (posicion: int[]);
+ actualizar (X, Y: int);
- actualizacion ();
+ setBloqueGrafico (cc: ControlCentral, bG: BloqueGrafico);
+ setEliminar ();
+ rotarGif (fGif: int);
- rotarGifSoporte (fGif: int);
+ setGif (fGif: int);
+ setNotGif ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getSpriteActual (): BufferedImage;
+ posicion (): double[];
+ isEliminar (): boolean;
+ printNextMe (sp: SpriteManager);
+ imageUpdate (img: Image; infoflags, x, y, w, h: int): boolean;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SpriteManager</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- dirSprites = &quot;Imagenes/&quot;;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
- CargadorSprite ();
&lt;&lt;COMANDOS&gt;&gt;
+ obtenerSprite (nombre: String, io: ImageObserver): BufferedImage;
+ obtenerRecurso (nom: String): Object; ++
+ cargarRecurso (url: URL): Object; +
+ crearCombatible (ancho: int, alto: int, transparency: int): BufferedImage;
&lt;&lt;CONSULTAS&gt;&gt;
+ getCargador (): CargadorSprite;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>CargadorSprite</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- dirRecursos = &quot;ProyectoX/Recursos/&quot;;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
# CargadorRecurso ();
&lt;&lt;COMANDOS&gt;&gt;
+ obtenerRecurso (nom: String): Object;
- cargarRecurso (dir: String): Object;
+ cargarRecurso (url: URL): Object; *</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>* CargadorRecurso</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Sprite</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Grafico</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4930.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5781.022709481174</double> 
     <double>1335.9481577425468</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4937.623620181862</double> 
     <double>264.45371877737523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6396.1518687141015</double> 
     <double>559.9313191601293</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6015.227177683224</double> 
     <double>380.64889518828386</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5512.300095948514</double> 
     <double>712.9313191601291</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5200.0</double> 
     <double>1820.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5212.157290714074</double> 
     <double>2147.4364648830992</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6213.628258545821</double> 
     <double>2051.5157533828283</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6309.006672775826</double> 
     <double>1853.9727928574612</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- keepAlive: boolean ;
- sleepTime: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ AliveThread (control: ControlThread, p: double, w: Worker);
&lt;&lt;COMANDOS&gt;&gt;
+ run ();
+ kill ();
# limpiar ();</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>AliveThread</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
- Updater ();
&lt;&lt;COMANDOS&gt;&gt;
+ addUpNeeder (un: UpNeeder);
+ removeUpNeeder (un: UpNeeder): UpNeeder;
+ work (); +
# limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getUpdater (): Updater;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Updater</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- sincronizacion: int;
- ejecucionesW1, ejecucionesW2: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ WorkersSincronizados (w1: Worker, s: int, w2: Worker);
&lt;&lt;COMANDOS&gt;&gt;
- work1 ();
- work2WhenW1Start ();
- work2WhenW1End ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getWorker1 (): Worker;
+ getWorker2 (boolean whenWorker1Start): Worker;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>WorkersSincronizados</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- prioridades: boolean[];
- needUpdate: boolean;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ UpNeeder (maxPrioridad: int);
&lt;&lt;COMANDOS&gt;&gt;
+ addWorker (prioridad: int, w: Worker);
+ getNextWorker (): Worker;
+ notUpdate ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ prioridadNextWorker (): int;
+ hayWorkerPrioridad (prioridad: int): boolean;
+ size (): int;
+ isEmpty (): boolean;
+ needUpdate (): boolean;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>UpNeeder</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSULTAS&gt;&gt;
+ error (e: Exception);
+ getSleepTime (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«interface»
ControlThread</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;COMANDOS&gt;&gt;
+ work ();</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«interface»
Work</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Librerias/Threads</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1270.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1430.7526030559072</double> 
     <double>194.43544518927342</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2220.7526030559047</double> 
     <double>241.43544518927249</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2542.7526030559047</double> 
     <double>197.57068787928975</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2231.7526030559047</double> 
     <double>734.4354451892721</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Actor (nombresSprites: String[]);
&lt;&lt;COMANDOS&gt;&gt;
+ setSpriteManager (sp: SpriteManager);
+ setCeldaActual (c: Celda); +
+ moverseAcelda (c: Celda);
# actualizarCelda (c: Celda);
# producirColisiones (c: Celda); *
+ colisionar (a: Actor); *
+ colisionarPj (pj: PjSeleccionable); *
+ colisionarBola (bola: BolaFuego); *
+ morir ();
# checkActorJugador (pj: PjSeleccionable): Mario;
&lt;&lt;CONSULTAS&gt;&gt;
+ getSpriteManager (): SpriteManager;
+ getCeldaActual (): Celda; +</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>* Actor</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- velocidad = 4.5;
&lt;&lt;Variables de Instancia&gt;&gt;
- Tactual: Thread;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ ControlCentral (ventana: VentanaPrincipal, nJ: String, e: Escenario);
&lt;&lt;COMANDOS&gt;&gt;
+ agregarThread (t: Thread);
+ cambiarPlataformasFlor ();
+ cambiarPlataformasSuperHongo ();
+ explotarBombaNuclear (bomba: BombaNuclear);
+ run (); +
- pararThreads ();
+ ganarNivel ();
+ reiniciarNivel ();
+ perderNivel ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getJugador (): Jugador;
+ getActores (): Iterator de Actor;
+ getCaibles (): Lista de afectableXgravedad;
+ getSleepTime (); +
+ error (e: Exception); +
+ ESC ();
+ aceptar ();
+ mensajeError (titulo: String, mensaje: String, cerrar: boolean);</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ControlCentral</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Gravedad (cc: ControlCentral);
&lt;&lt;COMANDOS&gt;&gt;
+ work(); +
- afectar (a: afectableXgravedad);</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Gravedad</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- vidasInicial = 1;
- maxMonedas = 100;
&lt;&lt;Variables de Instancia&gt;&gt;
# monedas, puntos, vidas: int;
# nombre: String;
# muerto, actuando: boolean;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Jugador (nom: String, pj: PjSeleccionable, c: Control, cc: ControlCentral);
&lt;&lt;COMANDOS&gt;&gt;
+ setPersonaje (pj: PjSeleccionable);
+ setControl (c: Control);
+ agregarMoneda ();
+ agregarVida ();
+ quitarVida ();
+ asignarPuntos (pts: int);
+ work (); +
- actuar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ monedas (): int;
+ puntos (): int;
+ vidas (): int;
+ muerto (): boolean;
+ nombre (): String;
+ personaje (): PjSeleccionable;
+ getControlCentral(): ControlCentral;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Jugador</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>- arriba, abajo, izquierda, derecha, A, B, ESC, aceptar: boolean;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Teclado ();
&lt;&lt;COMANDOS&gt;&gt;
+ keyPressed (e: KeyEvent);
+ keyReleased (KeyEvent e);
+ keyTyped (KeyEvent e);
&lt;&lt;CONSULTAS&gt;&gt;
+ arriba (): boolean; +
+ abajo (): boolean; +
+ izquierda (): boolean; +
+ derecha (): boolean; +
+ A (): boolean; +
+ B (): boolean; +
+ ESC (): boolean; +
+ aceptar (): boolean;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Teclado</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSULTAS&gt;&gt;
+ arriba (): boolean;
+ abajo (): boolean;
+ izquierda (): boolean;
+ derecha (): boolean;
+ A (): boolean;
+ B (): boolean;
+ ESC (): boolean;
+ aceptar (): boolean;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>«interface»
Control</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Controles</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Caracteristica</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Invulnerable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Destructor</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>DecoracionCaracteristica</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Mario</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode22" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioBlanco</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode23" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioChico</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode24" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioGrande</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode25" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>PjSeleccionable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode26" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Personaje</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode3" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode27" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>CaracteristicaKT</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode28" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Enemigo</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode29" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KoopaTroopa</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode30" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Goomba</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode31" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KTCaparazon</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode32" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KTNormal</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="PackageNode4" class="com.horstmann.violet.PackageNode"> 
          <void method="addChild"> 
           <object id="ClassNode33" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IA</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode34" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAControl</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode35" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAGoomba</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode36" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAKT</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void property="name"> 
           <string>IA</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Enemigo</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Personajes</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode5" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode37" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>afectableXgravedad</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode38" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Movible</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode39" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Posicionable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode40" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Punteable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Responsabilidades</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode6" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode41" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>BolaFuego</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode42" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Estructura</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode43" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Moneda</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode44" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Piso</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode7" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode45" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Llegada</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode46" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Vacio</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Especiales</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode8" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode47" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>EspecialMonedas</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode48" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>EspecialPowerUp</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode49" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Irrompible</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode50" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Rompible</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode51" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Plataforma</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Plataformas</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode9" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode52" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>BombaNuclear</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode53" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Estrella</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode54" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>FlorFuego</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode55" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>HongoVerde</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode56" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>PowerUp</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode57" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>SuperHongo</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>PowerUps</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>NoPersonajes</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode10" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode58" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># fila, columna, nivelPiso: int;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Bloque (m: Mapa, f: int, c: int, cantFilas: int, cantColumnas: int);
&lt;&lt;COMANDOS&gt;&gt;
- crearCeldas ();
+ setNivelPiso (nivel: int);
+ setFilaOcupada (fila: int, ocupada: boolean);
+ setColumnaOcupada (columna: int, ocupada: boolean);
&lt;&lt;CONSULTAS&gt;&gt;
+ getPosEnMapa (): int[];
+ getFilas (): int;
+ getColumnas (): int;
+ getNivelPiso (): int;
+ existeCelda (f, c: int): boolean
+ esPiso (fila, columna: int): boolean;
+ debajoDelPiso (posicion: int[]): boolean;
+ esLimite (celda: Celda): boolean;
- verificarPosicion (fila, columna: int);
- verificarCelda (celda: Celda);
+ hayAnterior (celda: Celda): boolean;
+ haySiguiente (celda: Celda): boolean;
+ haySuperior (celda: Celda): boolean;
+ hayInferior (celda: Celda): boolean;
+ getAnterior (celda: Celda): Celda;
+ getSiguiente (celda: Celda): Celda;
+ getSuperior (celda: Celda): Celda;
+ getInferior (celda: Celda): Celda;
+ getCelda (fila, columna: int): Celda;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Bloque</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode59" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- actualizadorNivel = new ActualizadorNivel ();
&lt;&lt;Variables de Instancia&gt;&gt;
- listo: boolean;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
- ActualizadorNivel ();
&lt;&lt;COMANDOS&gt;&gt;
+ agregarControl (cc: ControlCentral);
+ agregarNivel (n: Nivel);
+ agregarActor (actor: Actor);
+ agregarPJ (pj: PjSeleccionable);
+ agregarEnemigo (enemigo: Enemigo);
+ agregarPlataforma (plataforma: Plataforma);
+ agregarEspecialPowerUp (especialPowerUp: EspecialPowerUp);
+ agregarPowerUp (powerUp: PowerUp);
+ agregarCaible (caible: afectableXgravedad);
+ eliminarActor (actor: Actor);
+ eliminarPJ (pj: PjSeleccionable);
+ eliminarEnemigo (enemigo: Enemigo);
+ eliminarPlataforma (plataforma: Plataforma);
+ eliminarEspecialPowerUp (especialPowerUp: EspecialPowerUp);
+ eliminarPowerUp (powerUp: PowerUp);
+ eliminarCaible (caible: afectableXgravedad);
&lt;&lt;CONSULTAS&gt;&gt;
- actores (): Lista de Actor;
- pjs (): Lista de PjSeleccionable;
- enemigos (): Lista de Enemigo;
- plataformas (): Lista de Plataforma;
- especialesPowerUp (): Lista de EspecialPowerUp
- powerUps (): Lista de PowerUp;
- caibles (): Lista de afectableXgravedad;
+ act (): ActualizadorNivel;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>ActualizadorNivel</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode60" class="com.horstmann.violet.ClassNode"> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Mapa (n: Nivel, cantFilas: int, cantColumnas: int);
&lt;&lt;COMANDOS&gt;&gt;
+ setBloque (f: int, c: int, bloque: Bloque);
- verificarPosicion (f, c: int);
&lt;&lt;CONSULTAS&gt;&gt;
+ getNivel (): Nivel;
+ cantFilas (): int;
+ cantColumnas (): int;
+ hayBloque (f, c: int): boolean;
+ hayBloque (posicion: int[]): boolean;
+ hayBloqueAnterior (posicion: int[]): boolean;
+ hayBloqueSiguiente (posicion: int[]): boolean;
+ hayBloqueSuperior (posicion: int[]): boolean;
+ hayBloqueInferior (posicion: int[]): boolean;
+ getBloque (f, c: int): Bloque;
+ getBloque (posicion: int[]): Bloque;
+ getBloqueAnterior (posicion: int[]): Bloque;
+ getBloqueSiguiente (posicion: int[]): Bloque;
+ getBloqueSuperior (posicion: int[]): Bloque;
+ getBloqueInferior (posicion: int[]): Bloque;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Mapa</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode61" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Atributos de Clase&gt;&gt;
- dirRecursos = &quot;Fondos/&quot;;
&lt;&lt;Atributos de Instancia&gt;&gt;
# id: int;
# fondo: String;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Nivel (i: int);
&lt;&lt;COMANDOS&gt;&gt;
+ inicializarNivel (actorJugador: Actor, cc: ControlCentral);
- nivelTest  (actor: Actor, cc: ControlCentral);
- nivel1  (actor: Actor, cc: ControlCentral);
+ setBloqueActual (bloque: Bloque);
&lt;&lt;CONSULTAS&gt;&gt;
+ getMapa (): Mapa;
+ getBloqueActual (): Bloque;
+ fondo (): String;
+ getActores (cc: ControlCentral): Lista de Actor;
+ getPJs (cc: ControlCentral): Lista de PjSeleccionable;
+ getEnemigos (cc: ControlCentral): Lista de Enemigo;
+ getPlataformas (cc: ControlCentral): Lista de Plataforma;
+ getEspecialesPowerUp (cc: ControlCentral): Lista de EspecialPowerUp
+ getPowerUps (cc: ControlCentral): Lista de PowerUp;
+ getCaibles (cc: ControlCentral): Lista de afectableXgravedad;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Nivel</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode62" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># totalmenteOcupada: boolean;
# posFila, posColumna: int;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Celda (ocupada: boolean, fila: int, columna: int, b: Bloque);
&lt;&lt;COMANDOS&gt;&gt;
+ agregarActor (actor: Actor);
+ agregarEstructura (estructura: Estructura);
+ sacarActor (actor: Actor): Actor;
+ sacarEstructura (estructura: Estructura): Actor;
- eliminarActor (actor: Actor): Actor;
+ setOcupada (ocupada: boolean);
&lt;&lt;CONSULTAS&gt;&gt;
+ getActores (): Iterator de Actor;
+ isOcupada (): boolean;
+ getPosicion (): int[];
+ getPosFila (): int;
+ getPosColumna (): int;
+ hayAnterior (): boolean;
+ haySiguiente (): boolean;
+ haySuperior (): boolean;
+ hayInferior (): boolean;
+ getAnterior (): Celda;
+ getSiguiente (): Celda;
+ getSuperior (): Celda;
+ getInferior () : Celda;
+ distancia (c: Celda): int;
+ getBloque (): Bloque;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Celda</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Mapa</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Logica</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>1240.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1563.0213690695439</double> 
     <double>2808.5795000801218</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2965.88254844538</double> 
     <double>1274.4492672648912</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>305.22918176598176</double> 
     <double>1707.9161704699388</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1159.0785782169364</double> 
     <double>1786.9271757713736</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>680.0</double> 
     <double>1880.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1310.0</double> 
     <double>5220.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>390.0</double> 
     <double>5150.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>430.0</double> 
     <double>6440.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1970.0</double> 
     <double>3400.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>691.5801196019372</double> 
     <double>2120.324322126523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode58"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2150.4416024191555</double> 
     <double>3685.708085633293</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode59"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3440.1505474342553</double> 
     <double>3900.2724440461106</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode60"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1978.7208230327342</double> 
     <double>4302.120089826503</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode61"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2662.7373909292915</double> 
     <double>4727.490346143941</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode62"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2518.4630304439647</double> 
     <double>3425.3182586885605</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode41"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>532.3470194197242</double> 
     <double>7340.0152466839845</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode42"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>530.3470194197242</double> 
     <double>7410.0152466839845</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode43"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>533.3470194197242</double> 
     <double>7479.0152466839845</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode44"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>529.3470194197242</double> 
     <double>7549.0152466839845</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>440.0</double> 
     <double>7150.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>690.0</double> 
     <double>6470.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>860.0</double> 
     <double>6630.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode45"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>450.48650126731025</double> 
     <double>7178.60907117563</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode46"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>445.48650126731025</double> 
     <double>7247.60907117563</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode47"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>702.6209635553668</double> 
     <double>7161.791142870556</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode48"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>707.7562062453835</double> 
     <double>6571.970401159048</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode49"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>699.6209635553672</double> 
     <double>7296.791142870556</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode50"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>704.6209635553668</double> 
     <double>7436.791142870556</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode51"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>733.5750273350078</double> 
     <double>6502.304249498215</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode52"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>878.4842703519608</double> 
     <double>7223.699270429837</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode53"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>873.4842703519618</double> 
     <double>7294.699270429837</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode54"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>869.4842703519618</double> 
     <double>7361.699270429837</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode55"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>873.4842703519618</double> 
     <double>7434.699270429837</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode56"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>876.4842703519608</double> 
     <double>6656.699270429838</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode57"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>876.4842703519608</double> 
     <double>7569.699270429839</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1403.7309205964048</double> 
     <double>5596.591077470523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1403.7309205964048</double> 
     <double>5805.591077470523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1401.7309205964048</double> 
     <double>5731.591077470523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1403.7309205964048</double> 
     <double>5663.591077470523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1405.730920596405</double> 
     <double>5871.591077470523</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode22"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1403.7309205964048</double> 
     <double>5947.591077470524</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode23"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1407.730920596405</double> 
     <double>6016.591077470524</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode24"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1405.730920596405</double> 
     <double>6084.591077470524</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode25"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1318.2212526045266</double> 
     <double>5249.3695058707135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode26"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1401.7309205964048</double> 
     <double>6160.591077470524</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2160.0</double> 
     <double>5490.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode27"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2467.803441665881</double> 
     <double>5923.404352693618</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode28"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2165.5048850685466</double> 
     <double>5522.885449985751</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode29"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2466.803441665881</double> 
     <double>6138.404352693618</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode30"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2471.803441665881</double> 
     <double>6064.404352693618</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode31"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2475.803441665881</double> 
     <double>6205.40435269362</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode32"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2470.803441665881</double> 
     <double>6275.40435269362</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2610.0</double> 
     <double>5930.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode33"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2617.03057151385</double> 
     <double>6057.889634067857</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode34"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2626.03057151385</double> 
     <double>5955.889634067857</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode35"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2623.03057151385</double> 
     <double>6120.889634067857</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode36"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2624.03057151385</double> 
     <double>6181.889634067858</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode37"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>404.71807454917894</double> 
     <double>5176.098232172912</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode38"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>406.71807454917894</double> 
     <double>5247.098232172912</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode39"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>401.71807454917894</double> 
     <double>5324.098232172911</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode40"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>409.71807454917894</double> 
     <double>5392.098232172911</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>//Asigna al sleepTime el porcentaje de tiempo
//devuelto por el ControlThread, según el
//porcentaje p pasado por parámetro.

+ AliveThread (control: ControlThread, p: double, w: Worker);
{
controlThread = control;
keepAlive = true;
sleepTime = (int) (controlThread.getSleepTime() * p);
worker = w;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>932.3383781621328</double> 
     <double>181.8687368405877</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>AliveThread extends Thread</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1529.4152841116208</double> 
     <double>130.26691279861802</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1275.7992716747865</double> 
     <double>520.1922736492842</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1909.0697570548186</double> 
     <double>541.3548301793437</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>+ UpNeeder (maxPrioridad:int)
{
needUpdate = true;
workers = new ColaConPrioridadConHeap&lt;Integer,Worker&gt; ();
prioridades = new boolean[maxPrioridad + 1];
for (int i=0; i &lt;= maxPrioridad; i++)
prioridades[i] = false;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2821.6108300906344</double> 
     <double>701.3147840240181</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>VentanaPrincipal extends JFrame</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6944.574702460339</double> 
     <double>893.0803502054677</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Menu extends JPanel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>7028.672682483802</double> 
     <double>531.726596795103</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>PedirDatosJugador extends JPanel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>7255.288761651854</double> 
     <double>138.04705879120138</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>jPanelEscenario tiene un Escenario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6942.602016300383</double> 
     <double>954.6466450402745</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Escenario extends Canvas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6147.627954358763</double> 
     <double>145.55693518054494</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>- bloques
- spriteCentral</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4803.427242063422</double> 
     <double>749.8017809615571</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>ControlCentral implements Runnable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3040.2638109529958</double> 
     <double>1214.6304773125187</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>908.5542358620787</double> 
     <double>1907.4882124643643</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Control extends KeyListener </string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>108.7048538003265</double> 
     <double>1872.7327105145548</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>actores
pjs
enemigos
plataformas
especialesPowerUp
powerUps
caibles</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3870.1235101670845</double> 
     <double>5144.922475691715</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>- jugador;
- nivel;
- gravedad;
- iaControl;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3868.1721304802923</double> 
     <double>1694.6958020132024</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>- ventanaPrincipal
- escenario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3867.2724562545213</double> 
     <double>1495.7205561583664</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- controlThread</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># worker</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- upNeeders</string> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>- updater</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- workers</string> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="middleLabel"> 
     <string># worker1, worker2</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- pnj</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- menu</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaprincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaPrincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>implements Worker</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..* (arreglo bidimencional)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- bloques</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaPrincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- spriteCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (lista de SpriteManager)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># sprites</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- cargadorSprite</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="middleLabel"> 
     <string># bloqueGrafico</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- upNeeder</string> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- escenario</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaPrincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- jugador</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- nivel</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode61"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- gravedad</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- iaControl</string> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode34"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>5</string> 
    </void> 
    <void property="middleLabel"> 
     <string>- Tescenario, Tjugador, Tgravedad, TiaControl, Tupdater</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- controlCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># personaje</string> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode25"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># control</string> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># controlCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># spriteManager</string> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># celdaActual</string> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode62"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode39"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># bloque</string> 
    </void> 
   </object> 
   <object idref="ClassNode62"/> 
   <object idref="ClassNode58"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># actores</string> 
    </void> 
   </object> 
   <object idref="ClassNode62"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1..* (Matriz de Celda)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># ABC</string> 
    </void> 
   </object> 
   <object idref="ClassNode58"/> 
   <object idref="ClassNode62"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># Mapa</string> 
    </void> 
   </object> 
   <object idref="ClassNode58"/> 
   <object idref="ClassNode60"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># nivel</string> 
    </void> 
   </object> 
   <object idref="ClassNode60"/> 
   <object idref="ClassNode61"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1..* (Matriz de Bloque)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># ABB</string> 
    </void> 
   </object> 
   <object idref="ClassNode60"/> 
   <object idref="ClassNode58"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># mapa</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode60"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># bloqueActual</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode58"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de Actor)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># actores</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de PjSeleccionable)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># pjs</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode25"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de Enemigo)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># enemigos</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode28"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de Plataforma)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># plataformas</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode51"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de EspecialPowerUp)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># especialesPowerUp</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode48"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de PowerUp)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># powerUps</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode56"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (Lista de afectableXgravedad)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># caibles</string> 
    </void> 
   </object> 
   <object idref="ClassNode61"/> 
   <object idref="ClassNode37"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- controlCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode59"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- nivel</string> 
    </void> 
   </object> 
   <object idref="ClassNode59"/> 
   <object idref="ClassNode61"/> 
  </void> 
 </object> 
</java> 
