<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
# potenciaSalto: int  = 4;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructores&gt;&gt;
+ MarioChico (cargadorSprite: CargadorSprite);
&lt;&lt;Comandos&gt;&gt;
+ saltar (); +
+ moverseAIzquierda (); +
+ moverseAderecha (); +
+ agacharse (); +
+ accionA (); +
+ accionB (); +
+ crecer (); +
+ serDañado() +;
+ morir (); ++</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Mario Chico</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1675.317084124535</double> 
     <double>1176.4968611713643</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Contiene clases
necesarias para
la parte lógica
del juego.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>Lógica</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>240.0</double> 
     <double>249.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Carpeta del Proyecto</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>Juego</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6.0</double> 
     <double>13.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ main (String[] args);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>13.00000000000005</double> 
     <double>122.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ arriba ();
+ abajo ();
+ izquierda ();
+ derecha ();
+ A ();
+ B ();
+ serDañado ();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;interface&gt;&gt;
PjSeleccionable </string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1573.0990182884925</double> 
     <double>982.8036591855027</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- vidasInicial: int = 1;
- maxMoneda: int = 100;
&lt;&lt;Atributos de Instancia&gt;&gt;
# Monedas: int;
# Puntos: int;
# Vidas: int;
# Nombre: String;
# muerto: boolean;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Jugador (Nom: String, P: PjSeleccionable, 
                     c: Control, cc: ControlCentral);
&lt;&lt;Comandos&gt;&gt;
+ agregarMoneda();
+ asignarPuntos (Pts: int);
+ agregarVida ();
+ quitarVida ();
+ actuar ();
+ run(); +
&lt;&lt;Consultas&gt;&gt;
+ monedas (): int;
+ puntos (): int;
+ vidas (): int;
+ nombre (): String;
+ personaje (): PjSeleccionable;
+ muerto (): boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Jugador</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1077.4902603234898</double> 
     <double>586.4753779407633</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ arriba (): boolean;
+ abajo (): boolean;
+ izquierda (): boolean;
+ derecha (): boolean;
+ botonA (): boolean;
+ botonB (): boolean;
+ ESC (): boolean;
+ aceptar (): boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Control</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1566.1804770844021</double> 
     <double>658.6420506712373</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- velocidad: int = 40;
&lt;&lt;Atributos de instancia&gt;&gt;
- Tactual, Tescenario: Thread;
- Tjugador, Tgravedad: Thread;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ crearControl (NombreJugador: String; E: Escenario);
&lt;&lt;Comandos&gt;&gt;
+ aceptar ();
+ ESC ();
+ reiniciarNivel ();
+ ganarNivel ();
+ perderNivel ();
+ agregarActor (a: Actor);
+ quitarActor (a: Actor);
+ run(); +
- agregarThrad (t Thread);
&lt;&lt;Consultas&gt;&gt;
+ getJugador (): Jugador;
+ getActores (): Iterator de Actor;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Control Central</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>349.00596929590597</double> 
     <double>344.8141091605007</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Contiene parte
gráfica del juego.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>Gráfico</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2549.6592681508987</double> 
     <double>11.454983299256043</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- largo: int = 640;
- alto: int = 480;	
- version: String = &quot;Versión 0.1&quot;;
- autores: String[] = {&quot;Javier Eduardo Barrocal&quot;,&quot;Pablo Isaias Chacar&quot;};
- infoExtra. String = &quot;&quot;;
- tituloJuego: String = &quot;Mario TDP 2011&quot;;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Ventana ();
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ()	
- inicializacionVariables ()	
# mostrarMenu ()	
# eliminarMenu ()	
# pedirDatosJugador ()	
# eliminarPedirDatosJugador ()	
+ agregarEscenario (Escenario escenario)	
+ quitarEscenarioActual ()	
+ nuevoJuego (String nombreJugador)	
+ mostrarInfo ()	
+ salir ();
&lt;&lt;CONSULTAS&gt;&gt;
+ mensajeError (String titulo, String mensaje, boolean cerrar);
+ largo (): int;
+ alto ():int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ventana Principal</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3207.0376823809042</double> 
     <double>62.86394745179325</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
botonLargo: int = 150;
botonAlto: int = 30;
&lt;&lt;Atributos de Instancia&gt;&gt;
largo, alto: int;
NuevoJuego, Info, Salir: JButton;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Menu (Ventana: VentanaPrincipal);
&lt;&lt;Comandos&gt;&gt;
- initGUI ();
+ limpiar ();
&lt;&lt;Consultas&gt;&gt;
- listenerNuevoJuego (): ActionListener;
- listenerInfo (): ActionListener;
- listenerSalir (): ActionListener;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Menu</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3301.0376823809</double> 
     <double>547.4816338841989</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- direccionRecursosGraficos: String;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ crearCache ();
&lt;&lt;CONSULTAS&gt;&gt;
+ obtenerSprite (nombre: String,io: ImageObserver): BufferedImage;
+ obtenerRecurso (nom: String): Object;
+ cargarRecurso (url: URL): Object
+ crearCombatible (ancho,alto,transparency: int): BufferedImage</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Cargador Sprite</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3305.4180863762067</double> 
     <double>1010.6988180943456</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- sprite: BufferedImage;
-sprites: BufferedImage [] ;
-posX, posY: int;
- invertido: boolean;
- eliminar: boolean;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ crearManager (NombreSprite: String, 
                             cargadorSprite: CargadorSprite);
&lt;&lt;COMANDOS&gt;&gt;	
+ cambiarSprite (int cambio) throws SpriteException;	
+ actualizar (int X, int Y);	
+ setEliminar ();
&lt;&lt;CONSULTAS&gt;&gt;
- invertir (BufferedImage image): BufferedImage;
+ isEliminar (): boolean;
+ getSpriteActual (): BufferedImage;	
+ posicion (): double[];
+ imageUpdate (Image img, infoflags, x, y, w,h: int): boolean; +</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Sprite Manager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2894.120287156136</double> 
     <double>1006.4270062041116</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- medidaPixelCelda: int  = 32
&lt;&lt;Atributos de Instancia&gt;&gt;
# fondo: BufferedImage;
# bufferStrategy: BufferStrategy;
# actualizar: boolean
# largo, alto: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Escenario (Ventana: VentanaPrincipal);
&lt;&lt;COMANDOS&gt;&gt;
+ inicializarGrafica ();
+ agregarControl (c: Control);
+ run (); +
+ agregarFondo (String fondoNombre, CargadorSprite cargadorSprite);
+ setActualizar (boolean act);	
+ setBloqueGraficoAnterior (BloqueGrafico bg);	
+ setBloqueGraficoActual (BloqueGrafico bg);	
+ setBloqueGraficosiguiente (BloqueGrafico bg);	
+ limpiar ();
+ imprimirBloque (BloqueGrafico bloqueGrafico);
+ imprimirFondo (Graphics2D g);
+ run ();	
&lt;&lt;CONSULTAS&gt;&gt;	
+ getBloqueGraficoAnterior ():BloqueGrafico;	
+ getBloqueGraficoActual ():BloqueGrafico;	
+ getBloqueGraficosiguiente ():BloqueGrafico;	
+ getActualizar ():boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Escenario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2522.6285176544357</double> 
     <double>98.13384976974038</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># id: int;
# fondo: String;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Nivel (int nivel);
&lt;&lt;Comandos&gt;&gt;
+ inicializarNivel (actorJugador, llegada: Actor,
   cargadorSprite: CargadorSprite): Lista de actor;
- nivel1 (actor,llegada: Actor, 
   cargadorSprite: CargadorSprite): Lista de Actor;
+ reiniciar ();
+ setBloqueActual (bloque: Bloque);
&lt;&lt;Consultas&gt;&gt;
+ getMapa (): Mapa;
+ getBloqueActual (): Bloque;
+ fondo(): String;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Nivel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>372.2860135869686</double> 
     <double>2136.201949815831</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># cant: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Mapa (bs: Arreglo de Bloques);
&lt;&lt;Comandos&gt;&gt;
+ setBloque (i: int, bloque: Bloque)
- verificarPosicion (i: entero);
&lt;&lt;Consultas&gt;&gt;
+ getBloque (n: int): Bloque;
+ getBloqueSiguiente (i: int): Bloque;
+ getBloqueAnterior (i: int): Bloque;
+ cantBloques (): int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Mapa</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>779.0842156746488</double> 
     <double>2168.04675347103</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># nivelPiso: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Bloque (CantFilas, CantColumnas: int);
&lt;&lt;Comandos&gt;&gt;
- crearCeldas ();
+ setNivelPiso (n: int);
+ setFilaOcupada (f: int, ocu:boolean);
+ setColumnaOcupada (c: int, ocu:boolean);
- verificarPosicion (f,c: int);
- verificarCelda (c: Celda);
&lt;&lt;Consultas&gt;&gt;
+ getFilas (): int;
+ getColumnas (): int;
+ getNivelPiso ():int;
+ esPiso (f,c: int);
+ debajoDelPiso (posicion: int[]): boolean;
+ esLimite (c: Celda): boolean;
+ getAnterior (c: Celda): Celda;
+ getSiguiente (c:Celda): Celda;
+ getInferior (c: Celda): Celda;
+ getSuperior (c: Celda): Celda;
+ getCelda (f, c: int);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Bloque</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>760.9516260050353</double> 
     <double>2425.371203276048</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Plataforma</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1861.706652036052</double> 
     <double>1840.906674373673</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructores&gt;&gt;
+ Irrompible(C: Celda);
&lt;&lt;Comandos&gt;&gt;
+ efectoGravedad (efecto: int); ++
+ colisionar (a: Actor); +
+ colisionar (pj: PjSeleccionable); +
+ caer (); +
+ morir (); ++
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Irrompible</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1931.792573086787</double> 
     <double>1599.419668038593</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode3" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Contiene las clases
que representan a
todos los personajes
del juego.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>Personajes</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1003.5651741153638</double> 
     <double>1053.5749837459339</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode4" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Contiene las clases que
a los demas Actores del
juego.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>NoPersonajes</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1707.3471693286808</double> 
     <double>1539.3140729580377</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># invulnerable: boolean;
# destructor: boolean;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
# Mario (nombresSprites: String[], 
                cargadorSprite: CargadorSprite);
&lt;&lt;Comandos&gt;&gt;
+ arriba (); +
+ abajo (); +
+ izquierda (); +
+ derecha (); +
+ A (); +
+ B (); +
+ caer (); +
+ morir (); ++
+ saltar (); *
+ moverseAIzquierda (); *
+ moverseAderecha (); *
+ agacharse (); *
+ accionA (); *
+ accionB (); *
+ crecer (); *
+ colisionar (a: Actor); +
+ colisionarPj (actorJugador Actor); +
# producirColisiones (c: Celda);
+ setJugador (j: Jugador);
+ setInvulnerabilidad (valor: boolean);
+ setDestructor (valor: boolean);
&lt;&lt;Consultas&gt;&gt;
+ getJugador (): Jugador;
+ esInvulnerable (): boolean;
+ esDestructor (): boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* Mario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1222.685985612594</double> 
     <double>1048.9213953243536</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># totalmenteOcupada: boolean; 
# posFila: int;
# posColumna: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ Celda (Ocupada: boolean, x: int, y: int);
&lt;&lt;Comandos&gt;&gt;
+ setOcupada (O: boolean);
+ agregarActor (A: Actor): boolean;
+ sacarActor (A: Actor): boolean;
+ agregarEstructura (estructura: Estructura);
&lt;&lt;Consultas&gt;&gt;
+ estaOcupada(): boolean;
+ getActores (): Iterador de Actores;
+ getPosFila(): int;
+ getPosColumna(): int;
+ getBloque (): Bloque;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Celda</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1323.246042212102</double> 
     <double>2435.861197870477</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Arreglo Bidimensional de Celdas *4</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1056.3178335429066</double> 
     <double>2499.5224527640135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Arreglo de bloques</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1013.6383038173212</double> 
     <double>2179.0601072485756</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Lista de Actores</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1355.7815055685496</double> 
     <double>2206.0874210886195</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>nuevoJuego ()
{
  pide nombre jugador;
  *1
  crea un escenario;
  crea un control central;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3559.1075900760225</double> 
     <double>522.3182071694926</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Si (totalmenteOcupada == true) entonces
en Lista de Actores hay una Plataforma o Estructura.
No puede haber mas Actores.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1587.460355750136</double> 
     <double>2449.1119083805756</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>extends Canvas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2417.0</double> 
     <double>113.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>inicializarMundo
imprime en el escenario el
Bloque pasado por parámetro,
quedando como Bloque actual,
que es lo que se está mostrando
en el momento.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2318.0</double> 
     <double>184.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>actualizar
Actualiza los Bloques que se están
mostrando en el momento.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2320.0</double> 
     <double>333.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># ABD: Arreglo Bidimensional de BufferedImage;
# maxX, maxY, nivelPiso: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
+ crearBloque (mX: int, mY: int);
&lt;&lt;Comandos&gt;&gt;
+ agregarSprite (sp: SpriteManager);
+ agregarSprites (sps: PositionList&lt;SpriteManager&gt;);
+ eliminarSprite (sp: SpriteManager);
+ setNivelPiso (nPiso: int);
+ limpiar ();	
&lt;&lt;CONSULTAS&gt;&gt;	
+ getMaxX (): int;	
+ getMaxY (): int;	
+ getNivelPiso (): int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Bloque Grafico</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2573.0</double> 
     <double>629.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>crearControl ()
{
  crea PjSeleccionable del Jugador; *2
  crea un Jugador;
  crea Nivel 1;
  crea y agrega Sprite y Sound Manager a cada Actor;
  inicializaMundo en Escenario;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>524.2178474652476</double> 
     <double>697.0499848943824</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>inicializarNivel (......): Lista de Actores;
{
  crea cada Bloque del Nivel con su ABD; *3
  crea Mapa;
  agrega PJ;
  devuelve la lista de  todos los Actores
  creados y agregados
  en cada ABD;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>116.32511306011966</double> 
     <double>2155.6800725997705</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>*1
En el caso de que se
pudiera elegir a mas
de un PjSeleccionable,
es aquí donde se le
pide al jugador
que eliga.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3559.0</double> 
     <double>635.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>*2
En este caso crea a Mario.
(expecificamente Mario Chico)
En el caso de haber mas
PjSeleccionables, entonces
se crearía el seleccionado
por el usuario.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>312.0</double> 
     <double>695.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>*3
Esto implica crear y agregar los Actores
a su lugar inicial en el nivel.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>122.0</double> 
     <double>2333.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>*4
Se representa a la zona jugable de un nivel,
con el ABD. Dejando siempre la última fila,
como el piso del nivel.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1040.0</double> 
     <double>2637.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Bloque en el que está
el Jugador.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>567.0</double> 
     <double>2468.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>222</int> 
      <int>173</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>caer() para 
plataformas
no hace nada
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2052.0</double> 
     <double>1789.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run(); +
# afectar (a: Actor);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Gravedad</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1352.0</double> 
     <double>506.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» Runneable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1347.0</double> 
     <double>346.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>Contiene las clases que 
representan a todo el nivel
(tablero).</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>Mapa</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>761.0</double> 
     <double>2062.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Contructor&gt;&gt;
+ Llegada (cc: ControlCentral, c: Celda,
                     cargadorSprite: CargadorSprite);
&lt;&lt;Comandos&gt;&gt;
+ colisionar (a: Actor); +
+ colisionarPj (actorJugador: Actor); +
+ efectoGravedad (efecto: int); ++
+ caer (); +
+ morir (); ++</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Llegada</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1460.0</double> 
     <double>1589.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># celdaAnterior: Arreglo de dos Enteros;
# PG: int;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Constructor&gt;&gt;
# crearActor (nombresSprites: String [], 
                        cargadorSprite: CargadorSprite);
&lt;&lt;Comandos&gt;&gt;
+ colisionar (a: Actor); *
+ colisionarPj (actorJugador: Actor); *
+ caer (); *
+ morir ();
+ moverseAcelda (c: Celda);
+ producirColisiones (c: Celda);
+ efectoGravedad (efecto: int);
+ setSpriteManager (SM: Sprite Manager);
+ setCeldaActual (c: Celda);
&lt;&lt;Consultas&gt;&gt;
+ getSpriteManager (): Sprite Manager;
+ getCeldaActual (): Celda;
+ getPG (): int;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* Actor</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1205.0</double> 
     <double>1854.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>colisionar,
caer,
morir,
No hacen nada
colisionarPj
Le comunica al 
controlcentral
que el jugador
gano.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1688.0</double> 
     <double>1637.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string># controlCentral;
# controlCentral;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>682.0</double> 
     <double>453.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>morir ()
no hace nada</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2052.0</double> 
     <double>1864.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- arriba: boolean;
- abajo: boolean;
- izquierda: boolean;
- derecha: boolean;
- A: boolean;
- B: boolean;
- ESC: boolean;
- aceptar: boolean;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ arriba (): boolean; +
+ abajo (): boolean; +
+ izquierda (): boolean; +
&lt;&lt;Constructor&gt;&gt;
+ Teclado ();
&lt;&lt;Comandos&gt;&gt;
+ keyPressed (e: KeyEvent); +
+ keyReleased (e: KeyEvent); +
+ KeyTyped (e: KeyEvent); +
+ derecha (): boolean; +
+ botonA (): boolean; +
+ botonB (): boolean; +
+ ESC (): boolean; +
+ aceptar (): boolean; +</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Teclado</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1815.0</double> 
     <double>516.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode4" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ keyPressed (e: KeyEvent);
+ keyReleased (e: KeyEvent);
+ KeyTyped (e: KeyEvent);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» KeyListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1560.0</double> 
     <double>488.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>&lt;&lt;Atributos de Clase&gt;&gt;
- dirRecursos: String = 
   &quot;ProyectoXnoParaEntrega/Recursos/&quot;;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;CONSULTAS&gt;&gt;	
+ obtenerRecurso (String nom): Object;	
- cargarRecurso (String dir): Object;	
+ cargarRecurso (URL url): Object; *</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>* CargadorRecurso</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3366.0</double> 
     <double>1257.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode5" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;Consultas&gt;&gt;
+ imageUpdate (Image img, infoflags, x, y, w,h: int): boolean;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» ImageObserver</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2893.0</double> 
     <double>1346.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode5" class="com.horstmann.violet.PackageNode"> 
    <void property="name"> 
     <string>Sprite</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2892.0</double> 
     <double>917.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode6" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» 
Estructura</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2173.0</double> 
     <double>2121.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Piso (cargadorSprite: CargadorSprite);
&lt;&lt;COMANDOS&gt;&gt;	
+ efectoGravedad (efecto: int); ++
+ caer (); +
+ morir (); ++
+ colisionar (a: Actor); +
+ colisionarPj (actorJugador: Actor); +</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Piso
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1863.0</double> 
     <double>2067.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Caer () y Morir ()
no hacen nada</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1747.0</double> 
     <double>2182.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode1"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode1"/> 
   <object idref="PackageNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string># pj</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode1"/> 
   <object idref="PackageNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="endLabel"> 
     <string># ventanaPrincipal</string> 
    </void> 
    <void property="startLabel"> 
     <string># menu</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1..*</string> 
    </void> 
    <void property="middleLabel"> 
     <string># bloques</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string># mapa</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode0"/> 
   <object idref="PackageNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode0"/> 
   <object idref="PackageNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="middleLabel"> 
     <string># control</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="endLabel"> 
     <string># ABC  X*Y</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>#bloque 1</string> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="endLabel"> 
     <string># jugador</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># ControlCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string># nivel</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string># escenario</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>3</string> 
    </void> 
    <void property="middleLabel"> 
     <string># anterior;# actual;# siguiente;</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string># bloqueActual;</string> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="middleLabel"> 
     <string># ventanaPrincpal</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string># controlCenral </string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startLabel"> 
     <string># gravedad </string> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>#actores *</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>#celdaActual 1</string> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>#spriteManager</string> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode17"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>#actores: lista de Actor; *</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode1"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="InterfaceNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="PackageNode1"/> 
   <object idref="PackageNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode20"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode21"/> 
   <object idref="InterfaceNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode21"/> 
   <object idref="ClassNode18"/> 
  </void> 
 </object> 
</java> 
