<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_27" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string># maxX, maxY, nivelPiso : int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ BloqueGrafico (mX: int, mY: int);
&lt;&lt;COMANDOS&gt;&gt;
+ agregarSprite (sp: SpriteManager);
+ agregarSprites (sps: Lista de SpriteManager);
+ eliminarSprite (sp: SpriteManager);
+ setNivelPiso (nPiso: int);
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getMaxX (): int;
+ getMaxY (): int;
+ getNivelPiso (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>BloqueGrafico</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- medidaPixelCelda = 32;
&lt;&lt;Variables de Instancia&gt;&gt;
- fondo: BufferedImage;
- bufferStrategy: BufferStrategy;
- actual: int[];
- difPosX, difPosY: double;
- largo, alto: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Escenario (vP: VentanaPrincipal) ;
&lt;&lt;COMANDOS&gt;&gt;
+ inicializarGrafica ();
- transparentarCursor ();
+ agregarControl (c: Control);
+ agregarSpriteCentral (sp: SpriteManager);
+ agregarBloquesGrafico (bsg: BloqueGrafico[][]);
+ agregarFondo (fondoNombre: String);
+ setBloqueGraficoActual (bg: int[]);
+ limpiar ();
+ work(); +
- imprimirBloque (bloqueGrafico: BloqueGrafico);
- imprimirFondo (g: Graphics2D);
&lt;&lt;CONSULTAS&gt;&gt;
+ getBloquesGraficos (): BloqueGrafico[][];
+ getBloqueGraficoActual (): BloqueGrafico;
- actual (): BloqueGrafico;
- scX (): double;
- scY (): double;
- dXcB (): double;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Escenario</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- botonLargo = 150;
- botonAlto = 30;
&lt;&lt;Variables de Instancia&gt;&gt;
- largo, alto: int;
- NuevoJuego, Info, Salir: JButton;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ Menu (VentanaPrincipal vP);
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
+ limpiar ();
- listenerNuevoJuego (): ActionListener;
- listenerInfo (): ActionListener;
- listenerSalir (): ActionListener;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Menu</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- botonLargo = 150;
- botonAlto = 30;
&lt;&lt;Variables de Instancia&gt;&gt;
- largo, alto: int;
- EmpezarJuego, Cancelar: JButton;
- jLabel: JLabel;
- NombreJugador: JTextField;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ PedirDatosJugador (vP: VentanaPrincipal);
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
+ limpiar ();
- listenerEmpezarJuego (): ActionListener;
- listenerCancelar (): ActionListener;
- listenerNombreJugador (textField: JTextField): MouseListener;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>PedirDatosJugador</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>&lt;&lt;Variables de Clase&gt;&gt;
- largo = 640;
- alto = 480;
- version = &quot;Versión 0.5&quot;;
- autores = {&quot;Javier Eduardo Barrocal&quot;,&quot;Pablo Isaias Chacar&quot;};
- infoExtra = {&quot;Proyecto X&quot;, &quot;Tecnología de Programación&quot;, &quot;2do Cuatrimestre 2011&quot;};
- tituloJuego = &quot;Super Contra Bros&quot;;
&lt;&lt;Variables de Instancia&gt;&gt;
- jPanelEscenario: JPanel;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ VentanaPrincipal ();
&lt;&lt;COMANDOS&gt;&gt;
- initGUI ();
- inicializacionVariables ();
# mostrarMenu ();
# eliminarMenu ();
# pedirDatosJugador ();
# eliminarPedirDatosJugador ();
+ agregarEscenario (escenario: Escenario);
+ quitarEscenarioActual ();
+ nuevoJuego (nombreJugador: String);
+ mostrarInfo ();
+ salir ();
&lt;&lt;CONSULTAS&gt;&gt;
+ mensajeError (titulo: String, mensaje: String, cerrar: boolean);
+ largo (): int;
+ alto (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>VentanaPrincipal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- medidaPixelCelda = 32;
&lt;&lt;Variables de Instancia&gt;&gt;
- spriteActual: BufferedImage;
- sprites: BufferedImage[];
- invertido, eliminar, isAgif: boolean;
- frameGifActual, framesGif: int;
- posX, posY, difX, difY: double;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ SpriteManager (nombresSprites: String[]);
&lt;&lt;COMANDOS&gt;&gt;
+ cargarSprites (nombresSprites: String[]);
+ cambiarSprite (cambio: int);
- cambioSprite (cambio: int);
+ flashear ();
- invertir (image: BufferedImage): BufferedImage;
+ actualizar (posicion: int[]);
+ actualizar (X, Y: int);
- actualizacion ();
+ setBloqueGrafico (cc: ControlCentral, bG: BloqueGrafico);
+ setEliminar ();
+ rotarGif (fGif: int);
- rotarGifSoporte (fGif: int);
+ setGif (fGif: int);
+ setNotGif ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getSpriteActual (): BufferedImage;
+ posicion (): double[];
+ isEliminar (): boolean;
+ printNextMe (sp: SpriteManager);
+ imageUpdate (img: Image; infoflags, x, y, w, h: int): boolean;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SpriteManager</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- dirSprites = &quot;Imagenes/&quot;;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
- CargadorSprite ();
&lt;&lt;COMANDOS&gt;&gt;
+ obtenerSprite (nombre: String, io: ImageObserver): BufferedImage;
+ obtenerRecurso (nom: String): Object; ++
+ cargarRecurso (url: URL): Object; +
+ crearCombatible (ancho: int, alto: int, transparency: int): BufferedImage;
&lt;&lt;CONSULTAS&gt;&gt;
+ getCargador (): CargadorSprite;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>CargadorSprite</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>&lt;&lt;Variables de Clase&gt;&gt;
- dirRecursos = &quot;ProyectoX/Recursos/&quot;;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
# CargadorRecurso ();
&lt;&lt;COMANDOS&gt;&gt;
+ obtenerRecurso (nom: String): Object;
- cargarRecurso (dir: String): Object;
+ cargarRecurso (url: URL): Object; *</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>* CargadorRecurso</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Sprite</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Grafico</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3460.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4312.982628766735</double> 
     <double>1329.1020963780516</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3469.5835394674223</double> 
     <double>257.60765741288014</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4928.111787999662</double> 
     <double>553.0852577956341</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4547.187096968784</double> 
     <double>373.8028338237888</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3993.348326988642</double> 
     <double>706.0852577956339</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3730.0</double> 
     <double>1820.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3744.1172099996343</double> 
     <double>2140.590403518604</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4745.5881778313815</double> 
     <double>2044.669692018333</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4840.966592061386</double> 
     <double>1847.126731492966</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- keepAlive: boolean ;
- sleepTime: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ AliveThread (control: ControlThread, p: double, w: Worker);
&lt;&lt;COMANDOS&gt;&gt;
+ run ();
+ kill ();
# limpiar ();</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>AliveThread</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
- Updater ();
&lt;&lt;COMANDOS&gt;&gt;
+ addUpNeeder (un: UpNeeder);
+ removeUpNeeder (un: UpNeeder): UpNeeder;
+ work (); +
# limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getUpdater (): Updater;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Updater</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- sincronizacion: int;
- ejecucionesW1, ejecucionesW2: int;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ WorkersSincronizados (w1: Worker, s: int, w2: Worker);
&lt;&lt;COMANDOS&gt;&gt;
- work1 ();
- work2WhenW1Start ();
- work2WhenW1End ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ getWorker1 (): Worker;
+ getWorker2 (boolean whenWorker1Start): Worker;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>WorkersSincronizados</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- prioridades: boolean[];
- needUpdate: boolean;</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSTRUCTOR&gt;&gt;
+ UpNeeder (maxPrioridad: int);
&lt;&lt;COMANDOS&gt;&gt;
+ addWorker (prioridad: int, w: Worker);
+ getNextWorker (): Worker;
+ notUpdate ();
+ limpiar ();
&lt;&lt;CONSULTAS&gt;&gt;
+ prioridadNextWorker (): int;
+ hayWorkerPrioridad (prioridad: int): boolean;
+ size (): int;
+ isEmpty (): boolean;
+ needUpdate (): boolean;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>UpNeeder</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;CONSULTAS&gt;&gt;
+ error (e: Exception);
+ getSleepTime (): int;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«interface»
ControlThread</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>&lt;&lt;COMANDOS&gt;&gt;
+ work ();</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«interface»
Work</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Librerias/Threads</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1270.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1430.7526030559072</double> 
     <double>194.43544518927342</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2220.7526030559047</double> 
     <double>241.43544518927249</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2542.7526030559047</double> 
     <double>197.57068787928975</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2231.7526030559047</double> 
     <double>734.4354451892721</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Actor</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ControlCentral</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Gravedad</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>Jugador</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Control</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Teclado</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Controles</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Caracteristica</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Invulnerable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Destructor</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>DecoracionCaracteristica</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode22" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Mario</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode23" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioBlanco</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode24" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioChico</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode25" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MarioGrande</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode26" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>PjSeleccionable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode27" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Personaje</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode3" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode28" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>CaracteristicaKT</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode29" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Enemigo</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode30" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KoopaTroopa</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode31" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Goomba</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode32" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KTCaparazon</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode33" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>KTNormal</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="PackageNode4" class="com.horstmann.violet.PackageNode"> 
          <void method="addChild"> 
           <object id="ClassNode34" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IA</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode35" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAControl</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode36" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAGoomba</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="addChild"> 
           <object id="ClassNode37" class="com.horstmann.violet.ClassNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>IAKT</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void property="name"> 
           <string>IA</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Enemigo</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Personajes</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode5" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode38" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>afectableXgravedad</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode39" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Movible</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode40" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Posicionable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode41" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Punteable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Responsabilidades</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode6" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode42" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>BolaFuego</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode43" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Estructura</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode44" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Moneda</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode45" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Piso</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode7" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode46" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Llegada</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode47" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Vacio</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Especiales</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode8" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode48" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>EspecialMonedas</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode49" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>EspecialPowerUp</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode50" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Irrompible</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode51" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Rompible</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode52" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Plataforma</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Plataformas</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode9" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode53" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>BombaNuclear</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode54" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Estrella</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode55" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>FlorFuego</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode56" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>HongoVerde</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode57" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>PowerUp</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode58" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>SuperHongo</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>PowerUps</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>NoPersonajes</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode10" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode59" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Bloque</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode60" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>ActualizadorNivel</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode61" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Mapa</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode62" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Nivel</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode63" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Celda</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>Mapa</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>Logica</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>220.0</double> 
     <double>1280.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>232.54229727026654</double> 
     <double>1308.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>236.54229727026654</double> 
     <double>1376.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>228.54229727026654</double> 
     <double>1445.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>230.54229727026654</double> 
     <double>1517.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>340.0</double> 
     <double>1310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1160.0</double> 
     <double>1310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1630.0</double> 
     <double>1320.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.0</double> 
     <double>1310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>470.0</double> 
     <double>1310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>356.54229727026666</double> 
     <double>1335.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>349.54229727026666</double> 
     <double>1410.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode59"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>481.5422972702668</double> 
     <double>1406.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode60"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>478.5422972702668</double> 
     <double>1336.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode61"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>481.5422972702668</double> 
     <double>1548.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode62"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>482.5422972702668</double> 
     <double>1620.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode63"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>486.5422972702668</double> 
     <double>1480.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode42"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>631.5422972702671</double> 
     <double>1339.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode43"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>629.5422972702671</double> 
     <double>1409.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode44"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>632.5422972702671</double> 
     <double>1478.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode45"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>628.5422972702671</double> 
     <double>1548.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>740.0</double> 
     <double>1340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>870.0</double> 
     <double>1340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1020.0</double> 
     <double>1340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode46"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>756.5422972702671</double> 
     <double>1371.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode47"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>751.5422972702671</double> 
     <double>1440.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode48"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>882.5422972702671</double> 
     <double>1371.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode49"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>880.5422972702671</double> 
     <double>1440.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode50"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>879.5422972702671</double> 
     <double>1506.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode51"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>884.5422972702671</double> 
     <double>1646.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode52"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>881.5422972702671</double> 
     <double>1581.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode53"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1036.542297270266</double> 
     <double>1369.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode54"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1031.542297270266</double> 
     <double>1440.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode55"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1027.5422972702663</double> 
     <double>1507.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode56"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1031.542297270266</double> 
     <double>1580.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode57"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1034.542297270266</double> 
     <double>1646.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode58"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1034.542297270266</double> 
     <double>1715.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.542297270266</double> 
     <double>1339.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.542297270266</double> 
     <double>1548.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1168.542297270266</double> 
     <double>1474.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.542297270266</double> 
     <double>1406.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode22"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1172.542297270266</double> 
     <double>1614.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode23"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.542297270266</double> 
     <double>1690.1325896696133</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode24"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1174.542297270266</double> 
     <double>1759.1325896696133</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode25"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1172.542297270266</double> 
     <double>1827.1325896696133</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode26"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1175.542297270266</double> 
     <double>1969.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode27"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1168.542297270266</double> 
     <double>1903.1325896696133</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1340.0</double> 
     <double>1340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode28"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1348.542297270266</double> 
     <double>1366.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode29"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1354.542297270266</double> 
     <double>1435.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode30"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1347.542297270266</double> 
     <double>1581.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode31"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1352.542297270266</double> 
     <double>1507.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode32"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1356.542297270266</double> 
     <double>1648.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode33"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1351.542297270266</double> 
     <double>1718.1325896696135</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1480.0</double> 
     <double>1370.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode34"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1490.5422972702663</double> 
     <double>1397.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode35"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1493.5422972702663</double> 
     <double>1465.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode36"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1493.5422972702663</double> 
     <double>1543.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode37"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1494.5422972702663</double> 
     <double>1604.1325896696126</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode38"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1641.542297270266</double> 
     <double>1345.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode39"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1643.542297270266</double> 
     <double>1416.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode40"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1638.542297270266</double> 
     <double>1493.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode41"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1646.542297270266</double> 
     <double>1561.1325896696128</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>//Asigna al sleepTime el porcentaje de tiempo
//devuelto por el ControlThread, según el
//porcentaje p pasado por parámetro.

+ AliveThread (control: ControlThread, p: double, w: Worker);
{
controlThread = control;
keepAlive = true;
sleepTime = (int) (controlThread.getSleepTime() * p);
worker = w;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>932.3383781621328</double> 
     <double>181.8687368405877</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>AliveThread extends Thread</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1529.4152841116208</double> 
     <double>130.26691279861802</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1275.7992716747865</double> 
     <double>520.1922736492842</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1909.0697570548186</double> 
     <double>541.3548301793437</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>+ UpNeeder (maxPrioridad:int)
{
needUpdate = true;
workers = new ColaConPrioridadConHeap&lt;Integer,Worker&gt; ();
prioridades = new boolean[maxPrioridad + 1];
for (int i=0; i &lt;= maxPrioridad; i++)
prioridades[i] = false;
}</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2821.6108300906344</double> 
     <double>701.3147840240181</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>VentanaPrincipal extends JFrame</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5103.406270944233</double> 
     <double>901.5656315797062</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Menu extends JPanel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5187.504250967697</double> 
     <double>540.2118781693415</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>PedirDatosJugador extends JPanel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>4640.576635245826</double> 
     <double>193.92780830645364</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>jPanelEscenario tiene un Escenario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>5101.433584784278</double> 
     <double>963.131926414513</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Escenario extends Canvas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3532.9158279527355</double> 
     <double>201.4376846957972</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>- bloques
- spriteCentral</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3337.810792884997</double> 
     <double>768.6302080863034</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- controlThread</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># worker</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- upNeeders</string> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="middleLabel"> 
     <string>- updater</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- workers</string> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="middleLabel"> 
     <string># worker1, worker2</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- pnj</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- menu</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaprincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaPrincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>implements Worker</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (arreglo bidimencional)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- bloques</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- ventanaPrincipal</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- spriteCentral</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..* (lista de SpriteManager)</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string># sprites</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- cargadorSprite</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endLabel"> 
     <string>0..1</string> 
    </void> 
    <void property="middleLabel"> 
     <string># bloqueGrafico</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>- upNeeder</string> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode11"/> 
  </void> 
 </object> 
</java> 
