<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>colisionar
(pj: Seleccionable)
:: HongoVerde</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1.0</double> 
     <double>17.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>pwup1:
HongoVerde</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>147.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
        <void method="addChild"> 
         <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
          <void property="implicitParameter"> 
           <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>j1: Jugador
</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void property="implicitParameter"> 
         <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>juego: Control
Central</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode0"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode1"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>c: Celda</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode9" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>179.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>187.0</double> 
     <double>109.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>322.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>500.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>649.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>354.0</double> 
     <double>133.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>532.0</double> 
     <double>157.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>354.0</double> 
     <double>251.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>532.0</double> 
     <double>275.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>354.0</double> 
     <double>349.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>187.0</double> 
     <double>373.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>681.0</double> 
     <double>427.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>362.0</double> 
     <double>486.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>efecto()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>modificarVidas(1)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>agregarVida()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode2"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>darPuntos(100)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>asignarPuntos(100)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode4"/> 
   <object idref="ActivationBarNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>eliminarActor(this)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getCeldaActual()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode6"/> 
   <object idref="ActivationBarNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"> 
    <void property="middleLabel"> 
     <string>c: Celda</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode7"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>quitarActor(pwup1)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode6"/> 
   <object idref="ActivationBarNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"> 
    <void property="middleLabel"> 
     <string>resultado</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode8"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>quitarActor(pwup1)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode6"/> 
   <object idref="ActivationBarNode9"/> 
  </void> 
 </object> 
</java> 
